<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imagen_juego"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        tools:srcCompat="@drawable/clastle" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/titulo_juego"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Titulo"/>

        <TextView
            android:id="@+id/desc_juego"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Esto es una descripcion"/>

        <TextView
            android:id="@+id/conso_juego"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="PSX"/>

        <TextView
            android:id="@+id/precio_juego"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="40 $"/>
    </LinearLayout>


</LinearLayout>